<?php

define("STRINGS", [
    "sign in" => "Sign In",
    "username" => "Username",
    "password" => "Password",
    "continue" => "Continue",
    "authcode" => "Authentication code",
    "2fa prompt" => "Enter the six-digit code from your mobile authenticator app.",
    "2fa incorrect" => "Authentication code incorrect.",
    "login incorrect" => "Login incorrect.",
    "account locked" => "This account has been disabled. Contact technical support.",
    "password expired" => "You must change your password before continuing.",
    "account terminated" => "Account terminated.  Access denied.",
    "account state error" => "Your account state is not stable.  Log out, restart your browser, and try again.",
    "password on 500 list" => "The given password is ranked number {arg} out of the 500 most common passwords.  Try a different one.",
    "welcome user" => "Welcome, {user}!",
    "change password" => "Change password",
    "security options" => "Security options",
    "account security" => "Account security",
    "sign out" => "Sign out",
    "settings" => "Settings",
    "options" => "Options",
    "404 error" => "404 Error",
    "page not found" => "Page not found.",
    "current password incorrect" => "The current password is incorrect.  Try again.",
    "new password mismatch" => "The new passwords did not match.  Try again.",
    "weak password" => "Password does not meet requirements.",
    "password updated" => "Password updated successfully.",
    "setup 2fa" => "Setup 2-factor authentication",
    "2fa removed" => "2-factor authentication disabled.",
    "2fa enabled" => "2-factor authentication activated.",
    "remove 2fa" => "Disable 2-factor authentication",
    "2fa explained" => "2-factor authentication adds more security to your account. You'll need an app such as Google Authenticator on your smartphone. When you have the app installed, you can enable 2-factor authentication by clicking the button below and scanning a QR code with the app. Whenever you sign in in the future, you'll need to input a six-digit code from your phone into the login page when prompted. You can disable 2-factor authentication from this page if you change your mind.",
    "2fa active" => "2-factor authentication is active on your account.  To remove 2fa, reset your authentication secret, or change to a new security device, click the button below.",
    "enable 2fa" => "Enable 2-factor authentication",
    "scan 2fa qrcode" => "Scan the QR Code with the authenticator app, or enter the secret key manually.",
    "confirm 2fa" => "Finish setup",
    "invalid parameters" => "Invalid request parameters.",
    "ldap server error" => "The LDAP server returned an error: {arg}",
    "home" => "Home",
]);